<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="screen.css" type="text/css" media="screen" >
<script language="javascript" type="text/javascript">
 function EvalSound(soundobj) {
var thissound=document.getElementById(soundobj);
thissound.Play();
}
 </script>
     <embed src="ButtonClick.mp3" autostart=false width=0 height=0 id="boom"
    enablejavascript="true">
<title>9 Lives</title>
</head>

<body>
<div class="wrap">
		<header>
        	<h1>Laura Longworth</h1>
        </header>
        <ul id="nav"> 
          <li><a href="about.html" value="Play Sound" onClick="EvalSound('boom')">About</a></li>
          <li><a href="Projects.html" value="Play Sound" onClick="EvalSound('boom')">Projects</a></li>
          <li><a href="contact.html" value="Play Sound" onClick="EvalSound('boom')">Contact</a></li>
          <li><a href="deliver.html" value="Play Sound" onClick="EvalSound('boom')">Deliverables</a></li></ul>
          <div class="doubleaside2">
          <h1>9 Lives</h1>
          <h2>About</h2>
          <p>Our team was given a theme and a style. Our goal was a puzzle game about life and death. 9 Lives was developed to tell the story of a fat cat that chooses to use his nine lives to collect food. This 2.5D game has two worlds to every puzzle, an alive and a dead world. The player needs to ultimatly kill the cat at certain points as to navigate between the alive and dead world. The game was created in 5 weeks with 5 teammembers.</p>
          <br />
          <br />

          <h2>What Laura Did</h2>
          <p>On this project I took the role as enviromental artist. I made all the textures and themes. I created all the particle systems and designed the overall look of the game. Due to a group desicion, the city theme has enviromental models at the bottom where they are difficult to see. Also the game manager wanted to keep the game on 1 unit dimensional blocks which also limited my ability to make enviromental elements in the game. However, I did make dynamic textures for each level and world and repeatable bridges and ladders for various uses. </p>
          
          </div>
          <div class="aside2">
          <img id="pic" src="images/9Lives/NLscreenS03.jpg" width="320px" height="220px"/>
          <img id="pic" src="images/9Lives/NLscreenS01.jpg" width="320px" height="220px"/>
          <img id="pic" src="images/9Lives/NLscreenS02.jpg" width="320px" height="220px"/>
          
          
          <img id="pic" src="images/9Lives/NLscreenS04.jpg" width="320px" height="220px"/>
          
          <img id="pic" src="images/9Lives/NLscreenS05.jpg" width="320px" height="220px"/>
          
          </div>
          
          </div>
          
          <footer>
          <center><h4><a id="link2" href="about.html">About Laura</a> / <a id="link2" href="Projects.html">Laura's Projects</a> / <a id="link2" href="contact.html">Contact Laura</a></h4></center>
          
          <center><h4>Copyright &copy; 2013 Laura Longworth. All rights reserved.</h4></center>
        <br />
        <br />
<center><img src="images/BearShadow.png" width="150" height="150" /></center>
        </footer>
</body>
</html>
