<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>Laura Longworth Projects</title>
</head>
<body>
<div class="wrap">
    

		<header>
        	<h1>Laura Longworth</h1>
        </header>
        <ul id="nav"> 
          <li><a href="About.html">About</a></li>
          <li><a href="index.html">Main</a></li>
          <li><a href="Contact.html">Contact</a></li></ul>
        
    
        <article>
      <a href="models.html"><img src="images/MayaPhotos/BeeGee.jpg" height="200" width="300" /></a> 
        <a id="link2" href="models.html"><h3> Maya Models</h3></a>
        </article>
        <article>
      <a href="ue.html"><img src="images/UE.png" height="200" width="300"/></a>
        <a id="link2" href="ue.html"><h3>Unexpected Expedition</h3></a>
        </article>
        <article>
      <a href="lives.html"><img src="images/9Lives/NLscreenS03.jpg" height="200" width="300" /></a>
        <a id="link2" href="lives.html"><h3>9 Lives</h3></a>
        </article>
       
        
        </div>
       <footer>
      <center><h4><a id="link2" href="index.html">Main Page</a> / <a id="link2" href="about.html">About Laura</a> /  <a id="link2" href="contact.html">Contact Laura</a></h4></center>
    
      <center><h4>Copyright &copy; 2013 Laura Longworth. All rights reserved.</h4></center>
        <br />
        <br />
    
        </footer>
</body>
</html>